APP_NAME=Whisper
APP_ENV=testing
APP_KEY=base64:k3f2rlIucki1peEGP6RvPe6HZhLPgQIw9+TbHu668k0=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=testing
DB_HOST=db
DB_PORT=5432
DB_DATABASE=postgres_test
DB_USERNAME=user
DB_PASSWORD=password

MINIO_PORT=9000

AWS_URL=http://minio:9000
AWS_ENDPOINT=http://localhost:9000
AWS_ACCESS_KEY_ID=SEN2021INTERN
AWS_SECRET_ACCESS_KEY=JACKDANIELS
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=sample
MINIO_ENDPOINT=http://minio:9000
FILESYSTEM_CLOUD=minio
AWS_PATH_STYLE_ENDPOINT=true

CACHE_DRIVER=array
DEBUGBAR_ENABLED=false
FILESYSTEM_CLOUD=local
FILESYSTEM_DRIVER=local
MAIL_DRIVER=log
QUERY_DETECTOR_ENABLED=false
QUEUE_DRIVER=sync
SESSION_DRIVER=array
